users_font[0][0]='-adobe-helvetica-bold-r-normal-*-*-120-*-*-p-*-iso10646-1'
chat_font[0][0]='shine'
user_icon_files[0]='zombie_icons.rsrc'
user_icon_files[1]='bm_icons.rsrc'
user_icon_files[2]='icons.rsrc'
icon_files[0]='icons.rsrc'
window_geometry[0][chat]='628x405+83+81'
window_geometry[0][toolbar]='362x33+303+0'
window_geometry[0][users]='254x842+0+0'
window_geometry[0][tasks]='444x118+763+442'
window_geometry[0][news]='485x437+39+512'
window_geometry[0][tracker]='914x432+49+301'
window_geometry[0][post]='453x190+422+493'
window_geometry[0][options]='337x373+370+322'
window_geometry[0][useredit]='250x637+652+184'
window_geometry[0][connect]='359x239+460+392'
window_geometry[0][files]='0x0+0+0'
tty_show_user_parts='1'
tty_show_user_joins='1'
tty_show_user_changes='1'
tty_chat_pretty='1'
strip_ansi='0'
infoprefix='[1;32mú[1;36mù[1;32mú[0m '
