m4trace:aclocal.m4:69: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([src/common/hxd.h])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:38: AM_CONFIG_HEADER is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- AC_CONFIG_AUX_DIR([cfgaux])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([hxd], [0.4.2])
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:6: -1- AC_PROG_INSTALL
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE], [hxd])
m4trace:configure.in:6: -1- AC_SUBST([VERSION], [0.4.2])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST([AMTAR])
m4trace:configure.in:6: -1- AC_SUBST([install_sh])
m4trace:configure.in:6: -1- AC_SUBST([STRIP])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- AC_PROG_AWK
m4trace:configure.in:6: -1- AC_SUBST([AWK])
m4trace:configure.in:6: -1- AC_PROG_MAKE_SET
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:10: -1- AC_SUBST([LIBLDADD])
m4trace:configure.in:11: -1- AC_SUBST([HXDLIBLDADD])
m4trace:configure.in:12: -1- AC_SUBST([HXLIBLDADD])
m4trace:configure.in:13: -1- AC_SUBST([HXTRACKDLIBLDADD])
m4trace:configure.in:14: -1- AC_SUBST([HXDCOMMONLDADD])
m4trace:configure.in:15: -1- AC_SUBST([ACCTEDITLIBLDADD])
m4trace:configure.in:16: -1- AC_SUBST([HXCOMMONLDADD])
m4trace:configure.in:17: -1- AC_SUBST([HXTRACKDCOMMONLDADD])
m4trace:configure.in:18: -1- AC_SUBST([GHXHXLDADD])
m4trace:configure.in:19: -1- AC_SUBST([CIPHERLDADD])
m4trace:configure.in:20: -1- AC_SUBST([COMPRESSLDADD])
m4trace:configure.in:21: -1- AC_SUBST([CIPHERLIBADD])
m4trace:configure.in:22: -1- AC_SUBST([APPLELIBADD])
m4trace:configure.in:23: -1- AC_SUBST([APPLELDADD])
m4trace:configure.in:24: -1- AC_SUBST([HXDLDFLAGS])
m4trace:configure.in:25: -1- AC_SUBST([HXLDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([WARN])
m4trace:configure.in:27: -1- AC_SUBST([INCLUDES])
m4trace:configure.in:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:29: -1- AC_SUBST([HXDINCLUDES])
m4trace:configure.in:30: -1- AC_SUBST([HXINCLUDES])
m4trace:configure.in:31: -1- AC_SUBST([COMMONINCLUDES])
m4trace:configure.in:32: -1- AC_SUBST([CIPHERINCLUDES])
m4trace:configure.in:33: -1- AC_SUBST([COMPRESSINCLUDES])
m4trace:configure.in:34: -1- AC_SUBST([GINCLUDES])
m4trace:configure.in:35: -1- AC_SUBST([COMMONLIBADD])
m4trace:configure.in:36: -1- AC_SUBST([PROTOLIBADD])
m4trace:configure.in:37: -1- AC_SUBST([HXDOBJS])
m4trace:configure.in:38: -1- AC_SUBST([HXOBJS])
m4trace:configure.in:39: -1- AC_SUBST([GHXOBJS])
m4trace:configure.in:40: -1- AC_SUBST([HXDLIBS])
m4trace:configure.in:41: -1- AC_SUBST([HXTRACKDLIBS])
m4trace:configure.in:42: -1- AC_SUBST([HXLIBS])
m4trace:configure.in:43: -1- AC_SUBST([GHXLIBS])
m4trace:configure.in:44: -1- AC_SUBST([CURSESLIBS])
m4trace:configure.in:45: -1- AC_SUBST([ACCTEDITLIBS])
m4trace:configure.in:46: -1- AC_SUBST([GENCONFFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([DYNAMICLDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST([PROTOLTLIBS])
m4trace:configure.in:49: -1- AC_SUBST([MODULE_FLAG])
m4trace:configure.in:50: -1- AC_SUBST([MODULE_HOTLINE_OBJS])
m4trace:configure.in:51: -1- AC_SUBST([MODULE_IRC_OBJS])
m4trace:configure.in:52: -1- AC_SUBST([MODULE_KDX_OBJS])
m4trace:configure.in:186: -1- AC_CANONICAL_HOST
m4trace:configure.in:186: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:186: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:186: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:186: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:186: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:186: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:186: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:186: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:193: -1- AC_PROG_CC
m4trace:configure.in:193: -1- AC_SUBST([CC])
m4trace:configure.in:193: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:193: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:193: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:193: -1- AC_SUBST([CC])
m4trace:configure.in:193: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:193: -1- AC_SUBST([CC])
m4trace:configure.in:193: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:193: -1- AC_SUBST([CC])
m4trace:configure.in:193: -1- AC_SUBST([CC])
m4trace:configure.in:193: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:193: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:193: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:193: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:193: -1- AC_SUBST([am__include])
m4trace:configure.in:193: -1- AC_SUBST([am__quote])
m4trace:configure.in:193: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:193: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:193: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:193: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:193: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:193: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:193: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:193: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:194: -1- AC_PROG_CPP
m4trace:configure.in:194: -1- AC_SUBST([CPP])
m4trace:configure.in:194: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:194: -1- AC_SUBST([CPP])
m4trace:configure.in:195: -1- AC_PROG_MAKE_SET
m4trace:configure.in:195: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:196: -1- AC_PROG_INSTALL
m4trace:configure.in:196: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:196: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:196: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:199: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:203: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:204: -1- AC_C_CONST
m4trace:configure.in:204: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:204: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:205: -1- AC_C_INLINE
m4trace:configure.in:205: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:206: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:269: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
configure.in:269: the top level])
m4trace:configure.in:275: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_CONFSOFF_DYNAMIC])
m4trace:configure.in:275: -1- AH_OUTPUT([CONFIG_CONFSOFF_DYNAMIC], [/* Define if conf wanted structs need to be initialized at runtime */
#undef CONFIG_CONFSOFF_DYNAMIC])
m4trace:configure.in:283: -1- AC_SUBST([TR], [$ac_cv_path_TR])
m4trace:configure.in:284: -1- AC_DEFINE_TRACE_LITERAL([PATH_TR])
m4trace:configure.in:284: -1- AH_OUTPUT([PATH_TR], [/* Path to tr */
#undef PATH_TR])
m4trace:configure.in:286: -1- AC_TYPE_SIGNAL
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:286: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:287: -1- AC_TYPE_SIZE_T
m4trace:configure.in:287: -1- AC_HEADER_STDC
m4trace:configure.in:287: -1- AC_SUBST([EGREP])
m4trace:configure.in:287: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:287: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:287: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:287: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:287: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:287: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:288: -1- AC_DEFINE_TRACE_LITERAL([ssize_t])
m4trace:configure.in:288: -1- AH_OUTPUT([ssize_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef ssize_t])
m4trace:configure.in:289: -1- AC_DEFINE_TRACE_LITERAL([u_int8_t])
m4trace:configure.in:289: -1- AH_OUTPUT([u_int8_t], [/* Define to `unsigned char\' if <sys/types.h> does not define. */
#undef u_int8_t])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.in:290: -1- AH_OUTPUT([u_int16_t], [/* Define to `unsigned short\' if <sys/types.h> does not define. */
#undef u_int16_t])
m4trace:configure.in:291: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.in:291: -1- AH_OUTPUT([u_int32_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef u_int32_t])
m4trace:configure.in:292: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.in:292: -1- AH_OUTPUT([int8_t], [/* Define to `char\' if <sys/types.h> does not define. */
#undef int8_t])
m4trace:configure.in:293: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:293: -1- AH_OUTPUT([int16_t], [/* Define to `short\' if <sys/types.h> does not define. */
#undef int16_t])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:294: -1- AH_OUTPUT([int32_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef int32_t])
m4trace:configure.in:306: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:306: the top level])
m4trace:configure.in:306: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:306: the top level])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:306: -1- AH_OUTPUT([socklen_t], [/* Define to size_t if not defined by system */
#undef socklen_t])
m4trace:configure.in:306: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:306: -1- AH_OUTPUT([socklen_t], [/* Define to size_t if not defined by system */
#undef socklen_t])
m4trace:configure.in:308: -1- AC_CHECK_HEADERS([sys/select.h stdarg.h])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:308: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_EUID])
m4trace:configure.in:323: -1- AH_OUTPUT([CONFIG_EUID], [/* Define in order to setuid(0) to bind to ports <= 1024 */
#undef CONFIG_EUID])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_ICONV])
m4trace:configure.in:327: -1- AH_OUTPUT([CONFIG_ICONV], [/* support for different character sets */
#undef CONFIG_ICONV])
m4trace:configure.in:340: -1- AC_CHECK_LIB([iconv.dll], [iconv], [HXLIBS="$HXLIBS -liconv.dll";
						       HXDLIBS="$HXDLIBS -liconv.dll"])
m4trace:configure.in:344: -1- AC_CHECK_LIB([iconv.dll], [libiconv], [HXLIBS="$HXLIBS -liconv.dll";
								  HXDLIBS="$HXDLIBS -liconv.dll"], [{ { echo "$as_me:$LINENO: error: need iconv" >&5
echo "$as_me: error: need iconv" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:348: -1- AC_CHECK_LIB([iconv], [iconv], [HXLIBS="$HXLIBS -liconv";
						   HXDLIBS="$HXDLIBS -liconv"])
m4trace:configure.in:352: -1- AC_CHECK_LIB([iconv], [libiconv], [HXLIBS="$HXLIBS -liconv";
							      HXDLIBS="$HXDLIBS -liconv"], [{ { echo "$as_me:$LINENO: error: need iconv" >&5
echo "$as_me: error: need iconv" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:358: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HLDUMP])
m4trace:configure.in:358: -1- AH_OUTPUT([CONFIG_HLDUMP], [/* Dump packets to file */
#undef CONFIG_HLDUMP])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SOUND])
m4trace:configure.in:364: -1- AH_OUTPUT([CONFIG_SOUND], [/* Sound in hx */
#undef CONFIG_SOUND])
m4trace:configure.in:381: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_IPV6])
m4trace:configure.in:381: -1- AH_OUTPUT([CONFIG_IPV6], [/* IPv6, IPv4 will not work */
#undef CONFIG_IPV6])
m4trace:configure.in:384: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_UNIXSOCKETS])
m4trace:configure.in:384: -1- AH_OUTPUT([CONFIG_UNIXSOCKETS], [/* Unix sockets */
#undef CONFIG_UNIXSOCKETS])
m4trace:configure.in:387: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HOTLINE_SERVER])
m4trace:configure.in:387: -1- AH_OUTPUT([CONFIG_HOTLINE_SERVER], [/* hxd */
#undef CONFIG_HOTLINE_SERVER])
m4trace:configure.in:390: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HOTLINE_CLIENT])
m4trace:configure.in:390: -1- AH_OUTPUT([CONFIG_HOTLINE_CLIENT], [/* hx */
#undef CONFIG_HOTLINE_CLIENT])
m4trace:configure.in:393: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_TRACKER_SERVER])
m4trace:configure.in:393: -1- AH_OUTPUT([CONFIG_TRACKER_SERVER], [/* hxtrackd */
#undef CONFIG_TRACKER_SERVER])
m4trace:configure.in:396: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_TRACKER_REGISTER])
m4trace:configure.in:396: -1- AH_OUTPUT([CONFIG_TRACKER_REGISTER], [/* hxd tracker registration */
#undef CONFIG_TRACKER_REGISTER])
m4trace:configure.in:399: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_EXEC])
m4trace:configure.in:399: -1- AH_OUTPUT([CONFIG_EXEC], [/* Remote execution of programs */
#undef CONFIG_EXEC])
m4trace:configure.in:403: -1- AC_CHECK_LIB([pthread], [pthread_create], [with_pthreads=yes], [with_pthreads=no])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HTXF_PTHREAD])
m4trace:configure.in:406: -1- AH_OUTPUT([CONFIG_HTXF_PTHREAD], [/* pthreads */
#undef CONFIG_HTXF_PTHREAD])
m4trace:configure.in:425: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HTXF_CLONE])
m4trace:configure.in:425: -1- AH_OUTPUT([CONFIG_HTXF_CLONE], [/* clone */
#undef CONFIG_HTXF_CLONE])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HTXF_FORK])
m4trace:configure.in:431: -1- AH_OUTPUT([CONFIG_HTXF_FORK], [/* fork */
#undef CONFIG_HTXF_FORK])
m4trace:configure.in:434: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HTXF_QUEUE])
m4trace:configure.in:434: -1- AH_OUTPUT([CONFIG_HTXF_QUEUE], [/* File transfer queue */
#undef CONFIG_HTXF_QUEUE])
m4trace:configure.in:438: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HTXF_PREVIEW])
m4trace:configure.in:438: -1- AH_OUTPUT([CONFIG_HTXF_PREVIEW], [/* Include image minification with ImageMagick */
#undef CONFIG_HTXF_PREVIEW])
m4trace:configure.in:444: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HFS])
m4trace:configure.in:444: -1- AH_OUTPUT([CONFIG_HFS], [/* HFS emulation */
#undef CONFIG_HFS])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HOPE])
m4trace:configure.in:447: -1- AH_OUTPUT([CONFIG_HOPE], [/* Hotline Open Protocol Extensions */
#undef CONFIG_HOPE])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_WINDOS_CLIENT_FIX])
m4trace:configure.in:450: -1- AH_OUTPUT([CONFIG_WINDOS_CLIENT_FIX], [/* Hack to */
#undef CONFIG_WINDOS_CLIENT_FIX])
m4trace:configure.in:453: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_NOSPAM])
m4trace:configure.in:453: -1- AH_OUTPUT([CONFIG_NOSPAM], [/* Spam protection */
#undef CONFIG_NOSPAM])
m4trace:configure.in:456: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_SQL])
m4trace:configure.in:456: -1- AH_OUTPUT([CONFIG_SQL], [/* SQL support */
#undef CONFIG_SQL])
m4trace:configure.in:467: -1- AC_CHECK_LIB([z], [deflate], [HXDLIBS="$HXDLIBS -lz"])
m4trace:configure.in:474: -1- AC_SUBST([INCLTDL])
m4trace:configure.in:475: -1- AC_SUBST([LIBLTDL])
m4trace:configure.in:477: -1- AC_CONFIG_SUBDIRS([libltdl])
m4trace:configure.in:477: -1- AC_SUBST([subdirs], ["$subdirs libltdl"])
m4trace:configure.in:481: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_MODULES])
m4trace:configure.in:481: -1- AH_OUTPUT([CONFIG_MODULES], [/* Dynamic modules */
#undef CONFIG_MODULES])
m4trace:configure.in:487: -1- AC_PROG_RANLIB
m4trace:configure.in:487: -1- AC_SUBST([RANLIB])
m4trace:configure.in:487: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:489: -1- AC_PROG_LIBTOOL
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2891: AC_ENABLE_SHARED is expanded from...
configure.in:489: AC_ENABLE_SHARED is required by...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2930: AC_ENABLE_STATIC is expanded from...
configure.in:489: AC_ENABLE_STATIC is required by...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2969: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:489: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3166: AC_PROG_LD is expanded from...
configure.in:489: AC_PROG_LD is required by...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- AC_PROG_LN_S
m4trace:configure.in:489: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:489: -1- AC_SUBST([ECHO])
m4trace:configure.in:489: -1- AC_SUBST([AR])
m4trace:configure.in:489: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:489: -1- AC_SUBST([RANLIB])
m4trace:configure.in:489: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:489: -1- AC_SUBST([STRIP])
m4trace:configure.in:489: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1530: _LT_AC_LOCK is expanded from...
configure.in:489: _LT_AC_LOCK is required by...
aclocal.m4:2016: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3678: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3609: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:489: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:489: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:489: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:489: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:489: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:489: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- AC_PROG_CXX
m4trace:configure.in:489: -1- AC_SUBST([CXX])
m4trace:configure.in:489: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:489: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:489: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:489: -1- AC_SUBST([CXX])
m4trace:configure.in:489: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:489: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:489: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:489: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:489: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:489: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:489: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:489: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:489: -1- AC_SUBST([F77])
m4trace:configure.in:489: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:489: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:489: -1- AC_SUBST([F77])
m4trace:configure.in:489: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4951: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4951: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4951: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5043: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5007: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5043: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5007: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5043: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5007: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2845: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1107: AC_LIBTOOL_SETUP is expanded from...
configure.in:489: AC_LIBTOOL_SETUP is required by...
aclocal.m4:954: _AC_PROG_LIBTOOL is expanded from...
configure.in:489: _AC_PROG_LIBTOOL is required by...
aclocal.m4:934: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7262: AM_PROG_LIBTOOL is expanded from...
configure.in:489: the top level])
m4trace:configure.in:489: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:492: -1- AM_CONDITIONAL([module_hotline], [test $enable_modules = yes -a $enable_hotline = yes])
m4trace:configure.in:492: -1- AC_SUBST([module_hotline_TRUE])
m4trace:configure.in:492: -1- AC_SUBST([module_hotline_FALSE])
m4trace:configure.in:493: -1- AM_CONDITIONAL([module_irc], [test $enable_modules = yes -a $enable_irc = yes])
m4trace:configure.in:493: -1- AC_SUBST([module_irc_TRUE])
m4trace:configure.in:493: -1- AC_SUBST([module_irc_FALSE])
m4trace:configure.in:494: -1- AM_CONDITIONAL([module_kdx], [test $enable_modules = yes -a $enable_kdx = yes])
m4trace:configure.in:494: -1- AC_SUBST([module_kdx_TRUE])
m4trace:configure.in:494: -1- AC_SUBST([module_kdx_FALSE])
m4trace:configure.in:500: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_PROTO_HOTLINE])
m4trace:configure.in:500: -1- AH_OUTPUT([CONFIG_PROTO_HOTLINE], [/* Hotline protocol */
#undef CONFIG_PROTO_HOTLINE])
m4trace:configure.in:509: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_PROTO_IRC])
m4trace:configure.in:509: -1- AH_OUTPUT([CONFIG_PROTO_IRC], [/* IRC protocol */
#undef CONFIG_PROTO_IRC])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_PROTO_KDX])
m4trace:configure.in:518: -1- AH_OUTPUT([CONFIG_PROTO_KDX], [/* KDX protocol */
#undef CONFIG_PROTO_KDX])
m4trace:configure.in:531: -1- AC_CHECK_LIB([socks5], [SOCKSinit])
m4trace:configure.in:531: -1- AH_OUTPUT([HAVE_LIBSOCKS5], [/* Define to 1 if you have the `socks5\' library (-lsocks5). */
#undef HAVE_LIBSOCKS5])
m4trace:configure.in:531: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKS5])
m4trace:configure.in:538: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_CIPHER])
m4trace:configure.in:538: -1- AH_OUTPUT([CONFIG_CIPHER], [/* Cipher */
#undef CONFIG_CIPHER])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_NO_IDEA])
m4trace:configure.in:543: -1- AH_OUTPUT([CONFIG_NO_IDEA], [/* Define if your openssl does not have IDEA */
#undef CONFIG_NO_IDEA])
m4trace:configure.in:550: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_COMPRESS])
m4trace:configure.in:550: -1- AH_OUTPUT([CONFIG_COMPRESS], [/* Compress */
#undef CONFIG_COMPRESS])
m4trace:configure.in:557: -1- AC_CHECK_LIB([z], [deflate], [HXDLIBS="$HXDLIBS -lz"; HXLIBS="$HXLIBS -lz"], [{ { echo "$as_me:$LINENO: error: \"zlib is needed for --enable-compress\"" >&5
echo "$as_me: error: \"zlib is needed for --enable-compress\"" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:561: -1- AC_CHECK_FUNCS([snprintf], [aclo_snprintf=no], [aclo_snprintf=yes;
	       LIBLDADD="$LIBLDADD ../lib/snprintf.o"])
m4trace:configure.in:561: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:565: -1- AC_CHECK_FUNCS([vsnprintf], [], [aclo_snprintf=yes;
				    LIBLDADD="$LIBLDADD ../lib/snprintf.o";
				    ac_cv_func_snprintf=no])
m4trace:configure.in:565: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:578: -2- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
configure.in:578: the top level])
m4trace:configure.in:581: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_SNPRINTF])
m4trace:configure.in:581: -1- AH_OUTPUT([BROKEN_SNPRINTF], [/* Define if snprintf is not ISO C99 */
#undef BROKEN_SNPRINTF])
m4trace:configure.in:587: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.in:587: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:590: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:594: -1- AC_LIBSOURCE([localtime_r.c])
m4trace:configure.in:594: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:596: -2- AC_DEFINE_TRACE_LITERAL([HAVE_INET_ATON])
m4trace:configure.in:602: -1- AC_LIBSOURCE([inet_aton.c])
m4trace:configure.in:602: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:604: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FNMATCH])
m4trace:configure.in:604: -2- AH_OUTPUT([HAVE_FNMATCH], [/* fnmatch */
#undef HAVE_FNMATCH])
m4trace:configure.in:609: -1- AC_LIBSOURCE([fnmatch.c])
m4trace:configure.in:609: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:611: -1- AC_LIBSOURCE([localtime_r.c])
m4trace:configure.in:611: -1- AC_LIBSOURCE([inet_aton.c])
m4trace:configure.in:611: -1- AC_CHECK_FUNCS([localtime_r inet_aton], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:611: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:611: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:611: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:612: -1- AC_CHECK_FUNCS([getrlimit getdtablesize])
m4trace:configure.in:612: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
#undef HAVE_GETRLIMIT])
m4trace:configure.in:612: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.in:619: -2- AC_CHECK_LIB([nsl], [gethostbyname], [HXLIBS="$HXLIBS -lnsl"
	HXDLIBS="$HXDLIBS -lnsl"
	HXTRACKDLIBS="$HXLIBS -lnsl"
	GHXLIBS="$HXLIBS -lnsl"])
m4trace:configure.in:626: -2- AC_CHECK_LIB([socket], [socket], [HXLIBS="$HXLIBS -lsocket"
	HXDLIBS="$HXDLIBS -lsocket"
	HXTRACKDLIBS="$HXLIBS -lsocket"
	GHXLIBS="$HXLIBS -lsocket"])
m4trace:configure.in:629: -1- AC_CHECK_LIB([pdcurses], [initscr], [CURSESLIBS="$CURSESLIBS -lpdcurses"])
m4trace:configure.in:631: -2- AC_CHECK_LIB([curses], [initscr], [CURSESLIBS="$CURSESLIBS -lcurses"])
m4trace:configure.in:631: -1- AC_CHECK_LIB([ncurses], [initscr], [CURSESLIBS="$CURSESLIBS -lncurses"], [echo "$as_me:$LINENO: checking for initscr in -lcurses" >&5
echo $ECHO_N "checking for initscr in -lcurses... $ECHO_C" >&6
if test "${ac_cv_lib_curses_initscr+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lcurses  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char initscr ();
int
main ()
{
initscr ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_curses_initscr=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_curses_initscr=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_curses_initscr" >&5
echo "${ECHO_T}$ac_cv_lib_curses_initscr" >&6
if test $ac_cv_lib_curses_initscr = yes; then
  CURSESLIBS="$CURSESLIBS -lcurses"
fi
])
m4trace:configure.in:633: -1- AC_CHECK_HEADERS([ncurses.h])
m4trace:configure.in:633: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H])
m4trace:configure.in:635: -1- AM_CONDITIONAL([build_HXD], [test $enable_hxd = yes])
m4trace:configure.in:635: -1- AC_SUBST([build_HXD_TRUE])
m4trace:configure.in:635: -1- AC_SUBST([build_HXD_FALSE])
m4trace:configure.in:636: -1- AM_CONDITIONAL([build_ACCTEDIT], [test $enable_acctedit = yes])
m4trace:configure.in:636: -1- AC_SUBST([build_ACCTEDIT_TRUE])
m4trace:configure.in:636: -1- AC_SUBST([build_ACCTEDIT_FALSE])
m4trace:configure.in:637: -1- AM_CONDITIONAL([build_HX], [test $enable_hx = yes])
m4trace:configure.in:637: -1- AC_SUBST([build_HX_TRUE])
m4trace:configure.in:637: -1- AC_SUBST([build_HX_FALSE])
m4trace:configure.in:638: -1- AM_CONDITIONAL([build_GHX], [test $enable_gtk = yes])
m4trace:configure.in:638: -1- AC_SUBST([build_GHX_TRUE])
m4trace:configure.in:638: -1- AC_SUBST([build_GHX_FALSE])
m4trace:configure.in:639: -1- AM_CONDITIONAL([build_HXTRACKD], [test $enable_hxtrackd = yes])
m4trace:configure.in:639: -1- AC_SUBST([build_HXTRACKD_TRUE])
m4trace:configure.in:639: -1- AC_SUBST([build_HXTRACKD_FALSE])
m4trace:configure.in:640: -1- AM_CONDITIONAL([build_HOPE], [test $enable_hope = yes])
m4trace:configure.in:640: -1- AC_SUBST([build_HOPE_TRUE])
m4trace:configure.in:640: -1- AC_SUBST([build_HOPE_FALSE])
m4trace:configure.in:641: -1- AM_CONDITIONAL([build_CIPHER], [test $enable_cipher = yes])
m4trace:configure.in:641: -1- AC_SUBST([build_CIPHER_TRUE])
m4trace:configure.in:641: -1- AC_SUBST([build_CIPHER_FALSE])
m4trace:configure.in:642: -1- AM_CONDITIONAL([build_COMPRESS], [test $enable_compress = yes])
m4trace:configure.in:642: -1- AC_SUBST([build_COMPRESS_TRUE])
m4trace:configure.in:642: -1- AC_SUBST([build_COMPRESS_FALSE])
m4trace:configure.in:643: -1- AM_CONDITIONAL([build_MODULES], [test $enable_modules = yes])
m4trace:configure.in:643: -1- AC_SUBST([build_MODULES_TRUE])
m4trace:configure.in:643: -1- AC_SUBST([build_MODULES_FALSE])
m4trace:configure.in:645: -1- AC_CHECK_HEADERS([strings.h])
m4trace:configure.in:645: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:646: -2- AC_DEFINE_TRACE_LITERAL([HAVE_REALPATH])
m4trace:configure.in:646: -2- AH_OUTPUT([HAVE_REALPATH], [/* realpath */
#undef HAVE_REALPATH])
m4trace:configure.in:650: -1- AC_LIBSOURCE([realpath.c])
m4trace:configure.in:650: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:652: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRPTIME])
m4trace:configure.in:652: -2- AH_OUTPUT([HAVE_STRPTIME], [/* strptime */
#undef HAVE_STRPTIME])
m4trace:configure.in:656: -1- AC_LIBSOURCE([strptime.c])
m4trace:configure.in:656: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:660: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BASENAME])
m4trace:configure.in:660: -2- AH_OUTPUT([HAVE_BASENAME], [/* basename */
#undef HAVE_BASENAME])
m4trace:configure.in:665: -1- AC_LIBSOURCE([basename.c])
m4trace:configure.in:665: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:667: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASESTR])
m4trace:configure.in:667: -2- AH_OUTPUT([HAVE_STRCASESTR], [/* strcasestr */
#undef HAVE_STRCASESTR])
m4trace:configure.in:672: -1- AC_LIBSOURCE([strcasestr.c])
m4trace:configure.in:672: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:680: -1- AC_LIBSOURCE([getopt_r.c])
m4trace:configure.in:680: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:681: -1- AC_LIBSOURCE([getopt1_r.c])
m4trace:configure.in:681: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:684: -1- AC_CHECK_HEADERS([termcap.h])
m4trace:configure.in:684: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
#undef HAVE_TERMCAP_H])
m4trace:configure.in:685: -1- AC_CHECK_FUNCS([hstrerror gethostname putenv tcgetattr tcsetattr])
m4trace:configure.in:685: -1- AH_OUTPUT([HAVE_HSTRERROR], [/* Define to 1 if you have the `hstrerror\' function. */
#undef HAVE_HSTRERROR])
m4trace:configure.in:685: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:685: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:685: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
#undef HAVE_TCGETATTR])
m4trace:configure.in:685: -1- AH_OUTPUT([HAVE_TCSETATTR], [/* Define to 1 if you have the `tcsetattr\' function. */
#undef HAVE_TCSETATTR])
m4trace:configure.in:687: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_TRANSLATE])
m4trace:configure.in:687: -1- AH_OUTPUT([CONFIG_TRANSLATE], [/* Chat translation */
#undef CONFIG_TRANSLATE])
m4trace:configure.in:692: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_HAL])
m4trace:configure.in:692: -1- AH_OUTPUT([CONFIG_HAL], [/* MegaHAL */
#undef CONFIG_HAL])
m4trace:configure.in:693: -2- AC_CHECK_LIB([m], [log], [HXLIBS="$HXLIBS -lm"])
m4trace:configure.in:693: -1- AC_CHECK_LIB([moto], [log], [HXLIBS="$HXLIBS -lmoto"], [echo "$as_me:$LINENO: checking for log in -lm" >&5
echo $ECHO_N "checking for log in -lm... $ECHO_C" >&6
if test "${ac_cv_lib_m_log+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lm  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char log ();
int
main ()
{
log ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_m_log=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_m_log=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_m_log" >&5
echo "${ECHO_T}$ac_cv_lib_m_log" >&6
if test $ac_cv_lib_m_log = yes; then
  HXLIBS="$HXLIBS -lm"
fi
])
m4trace:configure.in:698: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_XMMS])
m4trace:configure.in:698: -1- AH_OUTPUT([CONFIG_XMMS], [/* For the trackname command */
#undef CONFIG_XMMS])
m4trace:configure.in:703: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_SND_PLAYER])
m4trace:configure.in:703: -1- AH_OUTPUT([DEFAULT_SND_PLAYER], [/* Sound player */
#undef DEFAULT_SND_PLAYER])
m4trace:configure.in:721: -1- AC_DEFINE_TRACE_LITERAL([GTK_USES_X11])
m4trace:configure.in:721: -1- AH_OUTPUT([GTK_USES_X11], [/* If GTK uses X11 */
#undef GTK_USES_X11])
m4trace:configure.in:729: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_DULLED])
m4trace:configure.in:729: -1- AH_OUTPUT([CONFIG_DULLED], [/* Dulled icons when away */
#undef CONFIG_DULLED])
m4trace:configure.in:732: -1- AC_CHECK_LIB([termcap], [tgetent], [TERMCAPLIB="-ltermcap"])
m4trace:configure.in:736: -1- AC_CHECK_LIB([readline], [rl_callback_handler_install], [HXLIBS="$HXLIBS -lreadline"], [{ { echo "$as_me:$LINENO: error: readline needed for hx" >&5
echo "$as_me: error: readline needed for hx" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:738: -1- AC_CHECK_LIB([history], [using_history], [HXLIBS="$HXLIBS -lhistory"], [{ { echo "$as_me:$LINENO: error: readline needed for hx" >&5
echo "$as_me: error: readline needed for hx" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:759: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:759: the top level])
m4trace:configure.in:763: -1- AM_CONDITIONAL([build_APPLE], [test "$ac_cv_coreservices" = "yes"])
m4trace:configure.in:763: -1- AC_SUBST([build_APPLE_TRUE])
m4trace:configure.in:763: -1- AC_SUBST([build_APPLE_FALSE])
m4trace:configure.in:765: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CORESERVICES])
m4trace:configure.in:765: -1- AH_OUTPUT([HAVE_CORESERVICES], [/* Define if you have Apple CoreServices (OSX) */
#undef HAVE_CORESERVICES])
m4trace:configure.in:776: -1- AC_LIBSOURCE([strlcpy.c])
m4trace:configure.in:776: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:785: -1- AC_LIBSOURCE([inet_ntoa_r.c])
m4trace:configure.in:785: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:802: -1- AC_CHECK_LIB([crypto], [RAND_bytes], [HXDLIBS="$HXDLIBS -lcrypto -lgdi32"; HXLIBS="$HXLIBS -lcrypto -lgdi32"], [{ { echo "$as_me:$LINENO: error: \"libcrypto from openssl is needed for --enable-hope\"" >&5
echo "$as_me: error: \"libcrypto from openssl is needed for --enable-hope\"" >&2;}
   { (exit 1); exit 1; }; }], [-lgdi32])
m4trace:configure.in:803: -1- AC_CHECK_LIB([crypto], [RAND_egd], [old_openssl=no], [old_openssl=yes], [-lgdi32])
m4trace:configure.in:806: -1- AC_CHECK_LIB([crypto], [RAND_bytes], [HXDLIBS="$HXDLIBS -lcrypto"; HXLIBS="$HXLIBS -lcrypto"], [{ { echo "$as_me:$LINENO: error: \"libcrypto from openssl is needed for --enable-hope\"" >&5
echo "$as_me: error: \"libcrypto from openssl is needed for --enable-hope\"" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:807: -1- AC_CHECK_LIB([crypto], [RAND_egd], [old_openssl=no], [old_openssl=yes])
m4trace:configure.in:810: -1- AC_DEFINE_TRACE_LITERAL([USE_OLD_OPENSSL])
m4trace:configure.in:810: -1- AH_OUTPUT([USE_OLD_OPENSSL], [/* Old openssl */
#undef USE_OLD_OPENSSL])
m4trace:configure.in:848: -1- AC_CONFIG_FILES([Makefile
src/Makefile
src/apple/Makefile
src/common/Makefile
src/protocol/Makefile
src/lib/Makefile
src/conf/Makefile
src/cipher/Makefile
src/compress/Makefile
src/hxd/Makefile
src/acctedit/Makefile
src/hxtrackd/Makefile
src/hx/Makefile
src/ghx/Makefile
])
m4trace:configure.in:848: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:848: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:848: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
