options {
	# list of addresses to bind to, 0.0.0.0 means any address
	addresses 0.0.0.0;
};

tracker {
	# servers are dropped if not updated within this amount of time
	# official hl server: 315
	# official tracker server emulation: 925
	interval 360;

	# password for tracker server
	# password "password"
};

paths {
	tracker_banlist "./tracker_banlist";
};
