# The most important setting, what binary to use:
fbin="/usr/bin/find";

# where to search...
# ROOTDIR can either be the server's `files' or the user's
# account files, whichever is active for the user calling
# this script. You can also give a specific location
searchdir="$ROOTDIR";

# do you want to allow finding in drop boxes?
read_dropboxes=0;

# change this to 0 to unrestrict the search results
# note: if you change this you will put your server at risk
# there are programs that take advantage of unrestricted
# find scripts to purposely crash servers with exec enabled
restrict=1;

# max number of lines to return (ignored if restrict=0)
maxreturn=20;

# what to say when we start the search:
header="Searching for \"$args\"...";

# what to say when we don't find anything:
notfound="  No Files Found";

# what to say when we are over the restriction:
toomany="...too many results.";

# what to say when the search is over:
footer="done.";
