#!/bin/sh
# where to find the database, where to look for files ! and what to prune out from results 
# also, absoluthe path to files is needed in order to filter back results
# otherwise don't even use locate script :)

datapath=etc/database.files
files=./files
prune=

