# device to look at when counting connections
# examples:
#
#    device="eth0";   <- primary ethernet on linux
#    device="en0";    <- primary ethernet on os x (bsd)
#    device="ppp0";   <- dialup adapter
#    device="tun0";   <- tunneled connection
#    device="lo";     <- localhost (127.0.0.1 or ::1)
#
# tip: you can define more than one device
# examples:
#
#    device="eth0 eth1 lo";
#
# tip: it is always a good idea to include "lo"
#   so that it recognizes connections on localhost

device="";

# what port are we looking at for connected users?
uport=5500;   # default hotline port

# what port are we looking at for active transfers?
txport=5501; #default hotline transfer port

# what do you want the output to look like?
format="\r\
\r\
Connected Users: $connected\r\
Total uploads:   $uploads\r\
Total downloads: $downloads";
