table spamconf
0     10	# default
101   20	# NewsGet
103   20	# NewsPost
105   2		# Chat
108   2		# Message
110   1		# Kick
112   10	# ChatCreate
113   8		# ChatInvite
114   2		# ChatDecline
115   2		# ChatJoin
116   1		# ChatParts
120   2		# ChatSubject
121   4		# SetInfo
200   3		# FileList
202   3		# FileGet
203   3		# FilePut
204   7		# FileDelete
205   7		# FileMkdir
206   7		# FileGetInfo
207   7		# FileInfoSet
208   7		# FileMove
209   7		# FileAlias
210   3		# FolderGet
213   3		# FolderPut
214   1		# XferStop
300   20	# GetUserList
303   1		# GetUserInfo
304   20	# UserChange
348   20	# AccountAdmin
349   20	# AccountAdd/Del
350   20	# AccountCreate
351   20	# AccountDelete
352   10	# AccountRead
353   20	# AccountModify
355   20	# Broadcast
1862  20        # IconSet
1863  1         # IconGet
;
